public/index.html
<!-- Doctype HTML5 --><!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Задаем кодировку для страницы-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- SEO Задание тега Title-->
    <title>Адвокатский кабинет Якубов Рашад Киязович</title>
    <!-- SEO Задание тега Description-->
    <meta name="description" content="Адвокатская Палата Санкт-Петербурга, Адвокатский кабинет, Якубов Рашад Киязович, регистрационный номер в реестре адвокатов 78/5587">
  </head>
  <body>
    <header class="header">
      <div class="header__wrap">
        <div class="lawyer lawyer--header">
          <div class="lawyer__info">
            <p class="lawyer__name">Адвокатский кабинет<br/>Якубов Рашад Киязович</p>
            <p class="lawyer__description">Адвокатская Палата Санкт-Петербурга, Адвокатский кабинет, Якубов Рашад Киязович, регистрационный номер в реестре адвокатов 78/5587</p>
          </div>
          <div class="lawyer__contacts">
            <p class="lawyer__adress"><img class="lawyer__icon" src="img/content/icon-adress-navy.png" alt="Иконка геолокации" width="32" height="32"/><span>Санкт-Петербург, г. Пушкин ул. Оранжерейная д. 48 БЦ "Графит" 2 этаж, офис 28</span></p>
            <p class="lawyer__connections"><a class="lawyer__phone" href="tel:+7-(812)-962-19-51"><img class="lawyer__icon" src="img/content/icon-phone-navy.png" alt="Иконка телефона" width="32" height="32"/><span>+7 (812) 962 19 51</span></a><a class="lawyer__email" href="mailto:9621951@mail.ru"><img class="lawyer__icon" src="img/content/icon-mail-navy.png" alt="Иконка email" width="32" height="32"/><span>9621951@mail.ru</span></a></p>
          </div>
        </div>
      </div>
      <button class="nav-toggle nav-toggle--nojs" type="button" aria-label="Переключатель открыть/закрыть меню"><span></span></button>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li>
          <li class="main-nav__item main-nav__item--service"><a class="main-nav__link" href="#">Услуги адвоката</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">Практика</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li>
        </ul>
        <blockquote class="main-nav__blockquote"><span>Знать свои права -&nbsp;</span><span>значит быть сильным!</span></blockquote>
        <p class="main-nav__note">Первичная устная консультация - бесплатно!</p>
      </nav>
    </header>
    <main class="main-content">
      <div class="main-content__wrap">
        <aside class="sidebar">
          <nav class="service-menu">
            <button class="service-menu__name service-menu__name--nojs" href="#" disabled="disabled">Услуги</button>
            <ul class="service-menu__list">
              <li class="service-menu__item"><a class="service-menu__link" href="#">Недвижимость</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Земельные споры</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Выселение</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Защита прав дольщиков</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Признание прав собственности</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Корпоративные споры</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Семейные дела</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Развод и раздел имущества супругов</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Наследство</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Восстановление срока принятия наследства</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Оспаривание завещания</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Защита интеллектуальной собственности</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Авторские права наследников</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Нарушение авторских прав</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Трудовые споры</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Споры со страховыми</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Административные дела</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Банкротство</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Гражданские дела</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Защита прав потребителей</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Признание договора недействительным</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Составление искового заявления</a></li>
              <li class="service-menu__item"><a class="service-menu__link" href="#">Юридическая консультация</a></li>
            </ul>
          </nav>
          <div class="latest-articles">
            <div class="latest-articles__wrapper">
              <div class="latest-articles__name">Статьи</div>
              <ul class="latest-articles__list">
                <li class="latest-articles__item">
                  <p class="latest-articles__name-article">Что изменилось в правилах регистрации недвижимости</p>
                  <p class="latest-articles__annotation-article">С 01.01.2017 в сфере недвижимости действует новый закон 'О государственной регистрации недвижимости'</p><a class="latest-articles__link-article" href="#">Подробнее</a>
                </li>
                <li class="latest-articles__item">
                  <p class="latest-articles__name-article">Что изменилось в правилах регистрации недвижимости</p>
                  <p class="latest-articles__annotation-article">С 01.01.2017 в сфере недвижимости действует новый закон 'О государственной регистрации недвижимости'</p><a class="latest-articles__link-article" href="#">Подробнее</a>
                </li>
                <li class="latest-articles__item">
                  <p class="latest-articles__name-article">Что изменилось в правилах регистрации недвижимости</p>
                  <p class="latest-articles__annotation-article">С 01.01.2017 в сфере недвижимости действует новый закон 'О государственной регистрации недвижимости'</p><a class="latest-articles__link-article" href="#">Подробнее</a>
                </li>
              </ul><a class="latest-articles__link" href="#">Все статьи »</a>
            </div>
          </div>
        </aside>
        <div class="main__col">
          <section class="cms-content">
            <h1>Адвокат Якубов Рашад Киязович</h1>
            <div class="cms-content__wrapper">
              <p>Вы находитесь на сайте адвоката Санкт-Петербурга. Я оказываю юридические услуги в Ленинградской области.</p>
              <p>Области моих профессионалsьных интересов – недвижимость, корпоративное право, право интеллектуальной собственности, судебные споры в гражданско-правовой сфере, осуществляю работу по уголовным делам.</p>
              <p>Также я работаю в сфере договорного права: разрабатываю проекты договоров, осуществляю юридическое сопровождение сделок, участвую в согласовании договорных условий, даю заключения по договорам.</p>
              <p>По роду деятельности я регулярно участвую в судебных заседаниях районных судов города Санкт-Петербург, Санкт-Петербургском городском и областном судах, Арбитражном суде города Санкт-Петербург, Арбитражном суде Ленинградской области, 9 и 10 арбитражных апелляционных судах, арбитражном суде.</p>
              <h2>Юридическая помощь</h2>
              <section class="advantages">
                <h3 class="visually-hidden">Преимущества</h3>
                <ul class="advantages__list">
                  <li class="advantages__item"><img class="advantages__icon" src="img/content/legal-hammer.svg" alt="Судейский молоток" width="62" height="60">Участие в судах
                  </li>
                  <li class="advantages__item"><img class="advantages__icon" src="img/content/wallet-filled-money-tool.svg" alt="Кошелек" width="62" height="60">Разумные цены
                  </li>
                  <li class="advantages__item"><img class="advantages__icon" src="img/content/clock.svg" alt="Часы" width="60" height="60">Пунктуальность
                  </li>
                </ul>
              </section>
              <p>Каждый человек имеет интересы, права, которые необходимо защищать. В ряде случаев для этого необходима помощь специалиста в области права, адвоката.</p>
              <p>Особенно важно привлечь к участию в деле юриста, когда цена ошибки очень высока.</p>
              <p>Чтобы защитить свои права, нужно как минимум знать закон. Но чтобы суд принял нужное Вам решение, этого знания мало. Нужно знать, как суд понимает закон, какие обстоятельства для него важны при разрешении спора.</p>
              <h2>Принципы работы</h2>
              <p>Отношения адвоката и его клиента особые, недаром последний называется Доверителем. Эти отношения носят доверительный характер. Человек, обратившийся за помощью к адвокату, должен ему доверять.</p>
              <p>Условиями такого доверия, как сказано в Кодексе профессиональной этики адвоката, являются профессиональная независимость адвоката, убежденность доверителя в порядочности, честности и добросовестности адвоката.</p>
              <p>Оказание юридической помощи, представление интересов в суде должны быть не только профессией, но и любимым делом. Только в этом случае возможны профессиональный рост и развитие, подлинная компетентность.</p>
              <blockquote>"Дела бывают разные, простые и сложные, верные и безнадежные. Если шансы на успех малы – я скажу Вам об этом в самом начале. Я не буду давать Вам обещаний, которых не смогу выполнить."</blockquote>
              <p>Кроме профессиональных умений и знаний адвокат должен обладать таким качеством как добросовестность. Если поручение принято – по делу должны быть приложены все силы, чтобы достичь положительного результата, помочь Доверителю.</p>
              <p>Если у вас возникнут вопросы, вы можете связаться со мной через форму обратной связи, по электронной почте или позвонить по телефону +7 (812) 962 19 51.</p>
              <p>Искренне надеюсь, что смогу помочь и Вам.</p>
              <p>Адвокат Якубов Рашад Киязович.</p>
            </div>
          </section>
          <section class="feedback">
            <h2 class="feedback__name">Бесплатная онлайн-консультация адвоката</h2>
            <div class="feedback__wrap">
              <form class="feedback__form" method="post" action="/s/mail_vac" enctype="multipart/form-data">
                <div class="feedback__layout">
                  <div class="feedback__field">
                    <label class="feedback__label" for="your-name">Ваше имя*:</label>
                    <input class="feedback__input" id="your-name" type="text" name="your-name" pattern="[[A-Za-zА-Яа-яЁё]{2,}" title="Введите, пожалуйста, Ваше имя (не менее 2 символов)" placeholder="Например, Иван" required>
                  </div>
                  <div class="feedback__field">
                    <label class="feedback__label" for="phone">Ваше телефон*:</label>
                    <input class="feedback__input" id="phone" type="tel" name="phone" pattern="7[0-9]{10}" title="Введите, пожалуйста, Ваш номер телефона" placeholder="7XXXXXXXXX" required>
                  </div>
                  <div class="feedback__field">
                    <label class="feedback__label" for="email">Ваше email*:</label>
                    <input class="feedback__input" id="email" type="email" name="email" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,10})" title="Введите, пожалуйста, Ваш адрес электронной почты" placeholder="ivan@mail.ru" required>
                  </div>
                </div>
                <div class="feedback__field feedback__field--textarea">
                  <label class="feedback__label" for="message">Текст письма:</label>
                  <textarea class="feedback__textarea" id="message" name="message" title="Введите текст (не менее 25 символов)" minlength="25" placeholder="Тексто должен содержать минимум 25 символов"></textarea>
                </div>
                <button class="feedback__send" type="submit">Отправить</button>
              </form>
            </div>
          </section>
          <section class="certificates">
            <div class="certificates__wrap">
              <div class="certificates__row">
                <h2 class="certificates__name">Свидетельство и cертификаты</h2><a class="certificates__all-link" href="#" aria-label="Посмотреть все сертификаты">Все сертификаты »</a>
              </div>
              <div class="certificates__list"><a class="certificates__link" href="img/content/certificate_1.jpg" aria-label="Увеличить фото"><img class="certificates__thumb" src="img/content/certificate-thumb_1.jpg" alt="Сертификат о повышении квалификации"></a><a class="certificates__link" href="img/content/certificate_2.jpg" aria-label="Увеличить фото"><img class="certificates__thumb" src="img/content/certificate-thumb_2.jpg" alt="Свидетельсво о регистрации авдокатского образования"></a><a class="certificates__link" href="img/content/certificate_3.jpg" aria-label="Увеличить фото"><img class="certificates__thumb" src="img/content/certificate-thumb_3.jpg" alt="Сертификат о повышении квалификации"></a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrap">
        <div class="lawyer lawyer--footer">
          <div class="lawyer__info">
            <p class="lawyer__name">Адвокатский кабинет<br/>Якубов Рашад Киязович</p>
            <p class="lawyer__description">Адвокатская Палата Санкт-Петербурга, Адвокатский кабинет, Якубов Рашад Киязович, регистрационный номер в реестре адвокатов 78/5587</p>
          </div>
          <div class="lawyer__contacts">
            <p class="lawyer__adress"><img class="lawyer__icon" src="img/content/icon-adress-white.png" alt="Иконка геолокации" width="32" height="32"/><span>Санкт-Петербург, г. Пушкин ул. Оранжерейная д. 48 БЦ "Графит" 2 этаж, офис 28</span></p>
            <p class="lawyer__connections"><a class="lawyer__phone" href="tel:+7-(812)-962-19-51"><img class="lawyer__icon" src="img/content/icon-phone-white.png" alt="Иконка телефона" width="32" height="32"/><span>+7 (812) 962 19 51</span></a><a class="lawyer__email" href="mailto:9621951@mail.ru"><img class="lawyer__icon" src="img/content/icon-mail-white.png" alt="Иконка email" width="32" height="32"/><span>9621951@mail.ru</span></a></p>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">Юридические услуги. © 2018 Все права защищены.</p>
          <ul class="social">
            <li class="social__item"><a class="social__link" href="https://instagram.com" aria-label="Мы в Instagram">
                <picture class="social__icon">
                  <source srcset="img/content/insta.webp" type="image/webp"><img src="img/content/insta.png" alt="Мы в Instagram">
                </picture></a></li>
            <li class="social__item"><a class="social__link" href="https://vk.com" aria-label="Мы во Вконтакте">
                <picture class="social__icon">
                  <source srcset="img/content/vk.webp" type="image/webp"><img src="img/content/vk.png" alt="Мы во Вконтакте">
                </picture></a></li>
            <li class="social__item"><a class="social__link" href="https://facebook.com" aria-label="Мы в Facebook">
                <picture class="social__icon">
                  <source srcset="img/content/fb.webp" type="image/webp"><img src="img/content/fb.png" alt="Мы в Facebook">
                </picture></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>

source/markup/index.pug
extends main-template

block content
  header.header
    .header__wrap
      +about-advokat('header', 'navy')

    button(type='button', aria-label='Переключатель открыть/закрыть меню').nav-toggle
      span
    nav.main-nav
      ul.main-nav__list
        each item in mainNav
          if item === 'Услуги адвоката'
            li.main-nav__item.main-nav__item--service
              a.main-nav__link(href='#')= item
          else
            li.main-nav__item
              a.main-nav__link(href='#')= item

      blockquote.main-nav__blockquote
        span Знать свои права -&nbsp;
        span значит быть сильным!
      p.main-nav__note Первичная устная консультация - бесплатно!

  main.main-content
    .main-content__wrap.main-content__wrap--show-submenu
      aside.sidebar
        +nav('service-menu', 'Услуги', serviceMenu)

        .latest-articles
          .latest-articles__wrapper
            .latest-articles__name Статьи
            ul.latest-articles__list
              each article, value in articles
                li.latest-articles__item
                  p.latest-articles__name-article= article.name
                  p.latest-articles__annotation-article= article.desc
                  a(href='#').latest-articles__link-article= article.link
            a(href='#').latest-articles__link Все статьи »
      .main__col
        section.cms-content
          h1 Адвокат Якубов Рашад Киязович
          .cms-content__wrapper
            each content in textBlock1
              p= content

            h2 Юридическая помощь

            section.advantages
              h3.visually-hidden Преимущества
              ul.advantages__list
                each advantage, value in advantages
                  li.advantages__item
                    img(src= advantage.imgSrc, alt= advantage.imgAlt, width= advantage.imgWidth, height= advantage.imgHeight).advantages__icon
                    = advantage.text

            each content in textBlock2
              p= content

            h2 Принципы работы

            each content in textBlock3
              p= content

            blockquote "Дела бывают разные, простые и сложные, верные и безнадежные. Если шансы на успех малы – я скажу Вам об этом в самом начале. Я не буду давать Вам обещаний, которых не смогу выполнить."

            each content in textBlock4
              p= content

        section.feedback
          h2.feedback__name Бесплатная онлайн-консультация адвоката
          .feedback__wrap
            form.feedback__form(method='post', action='/s/mail_vac', enctype='multipart/form-data')
              .feedback__layout
                .feedback__field
                  label.feedback__label(for='your-name') Ваше имя*:
                  input#your-name.feedback__input(type='text', name='your-name', pattern='[[A-Za-zА-Яа-яЁё]{2,}', title='Введите, пожалуйста, Ваше имя (не менее 2 символов)', placeholder='Например, Иван', required)
                .feedback__field
                  label.feedback__label(for='phone') Ваше телефон*:
                  input#phone.feedback__input(type='tel', name='phone', pattern='7[0-9]{10}', title='Введите, пожалуйста, Ваш номер телефона', placeholder='7XXXXXXXXX', required)
                .feedback__field
                  label.feedback__label(for='email') Ваше email*:
                  input#email.feedback__input(type='email', name='email', pattern='([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,10})', title='Введите, пожалуйста, Ваш адрес электронной почты', placeholder='ivan@mail.ru', required)
              .feedback__field.feedback__field--textarea
                label.feedback__label(for='message') Текст письма:
                textarea#message.feedback__textarea(name='message',  title='Введите текст (не менее 25 символов)', minlength='25', placeholder='Тексто должен содержать минимум 25 символов')
              button.feedback__send(type='submit') Отправить

        section.certificates
          .certificates__wrap
            .certificates__row
              h2.certificates__name Свидетельство и cертификаты
              a(href="#", aria-label='Посмотреть все сертификаты').certificates__all-link Все сертификаты »
            .certificates__list
              each certificate, value in certificates
                a(href= certificate.link, aria-label='Увеличить фото').certificates__link
                  picture
                    img(src= certificate.img, alt= certificate.alt).certificates__thumb
  footer.footer
    .footer__wrap

      +about-advokat('footer', 'white')

      .footer__bottom

        p.footer__copyright Юридические услуги. © 2018 Все права защищены.

        ul.social
          each social, value in socials
            li.social__item
              a.social__link(href= social.link, aria-label= social.alt)
                picture.social__icon
                  //- source(srcset= social.web, type='image/webp')
                  img(src= social.img, alt= social.alt)
